TestApps/DriverTest/DriverTest/MainPage.xaml

<Page
    x:Class="DriverTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriverTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackgroundGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox x:Name="TitleViewbox" Grid.ColumnSpan="3" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid x:Name="TitleContainerBox" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" 
                  Width="1500" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" 
                  IsHitTestVisible="False">
                <Grid.FocusVisualSecondaryBrush>
                    <AcrylicBrush TintColor="#FF0082FC"/>
                </Grid.FocusVisualSecondaryBrush>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="#FF0082FC" TintOpacity="0.7"/>
                </Grid.Background>
                <TextBlock x:Name="TitleBlock" Text="Driver Test" 
                           TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" 
                           IsHitTestVisible="False" FontFamily="Segoe UI"
                           Style="{StaticResource HeaderTextBlockStyle}">
                </TextBlock>
            </Grid>
        </Viewbox>

        <ContentDialog x:Name="ErrorDialog"></ContentDialog>

        <Button x:Name="Button_1_Listen" Content="Send listen request(s)" Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
                    Width="195" Click="Button_1_Listen_Click" FontSize="18" FontWeight="Normal"/>
        <Button x:Name="Button_4_Add_To_White_List" Content="Add to white list" Grid.Column="0" Grid.Row="2"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_4_Add_To_White_List_Click"/>
        <Button x:Name="Button_5_Remove_From_White_List" Content="Remove from wht lst" Grid.Column="1" Grid.Row="2"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_5_Remove_From_White_List_Click"/>
        <Button x:Name="Button_6_Add_To_Mesh_List" Content="Add to mesh list" Grid.Column="2" Grid.Row="2"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_6_Add_To_Mesh_List_Click"/>
        <Button x:Name="Button_7_Remove_From_Mesh_List" Content="Remove from msh lst" Grid.Column="0" Grid.Row="3"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_7_Remove_From_Mesh_List_Click"/>
        <Button x:Name="Button_8_Purge_White_List" Content="Purge white list" Grid.Column="1" Grid.Row="3"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_8_Purge_White_List_Click"/>
        <Button x:Name="Button_9_Purge_Mesh_List" Content="Purge mesh list" Grid.Column="2" Grid.Row="3"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_9_Purge_Mesh_List_Click"/>
        <Button x:Name="Button_10_send_udp_packet" Content="Send UDP packets"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_10_send_udp_packet_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Button_11_query_mesh_role" Content="Query mesh role"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Click="Button_11_query_mesh_role_Click"/>
        <Button x:Name="button_12_stop_packet_test" Content="Stop testing"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Grid.Row="1" Grid.Column="2
                " Click="button_12_stop_packet_test_Click"/>
        <TextBox x:Name="packetNumberInputBox" HorizontalAlignment="Left" Margin="0,20,150,0" Text="" VerticalAlignment="Top" PlaceholderText="# Packets" Grid.Column="1" Grid.Row="1" Width="160" LostFocus="packetNumberInputBox_LostFocus"/>
        <Button x:Name="button_13_start_packet_test" Content="Start testing"
            Style="{StaticResource ResourceKey=ButtonRevealStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="96" 
            Width="195" FontSize="18" FontWeight="Normal" Grid.Column="2" Click="button_13_start_packet_test_Click"/>
        <TextBox x:Name="payloadLengthInputBox" HorizontalAlignment="Right" Margin="0,20,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Payload length" Grid.Column="1" Grid.Row="1" Width="160" LostFocus="payloadLengthInputBox_LostFocus"/>
    </Grid>
</Page>
